{
  "name": "histoir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kad-er/muzex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kad-er/muzex/issues"
  },
  "homepage": "https://github.com/kad-er/muzex#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3"
  }
}
